{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "简历精灵",
  "version": "0.3.18",
  "identifier": "com.resumegenie.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "简历精灵",
        "width": 1000,
        "height": 680,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "publisher": "Resume Genie",
    "copyright": "Copyright © 2026",
    "category": "Productivity",
    "shortDescription": "简历精灵 - 智能简历管理工具",
    "longDescription": "简历精灵是一款智能简历管理工具，帮助您自动唤醒和管理招聘网站上的简历。",
    "resources": [
      "../python-scripts"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  }
}
